[gd_scene load_steps=4 format=3 uid="uid://q3auvneus5ro"]

[ext_resource type="Script" path="res://scenes/lorry/Lorry.gd" id="1_gfojr"]
[ext_resource type="Texture2D" uid="uid://cieh024wdc3ai" path="res://assets/img/spritesheet.png" id="2_wc65f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y08lc"]
atlas = ExtResource("2_wc65f")
region = Rect2(248, 0, 8, 8)

[node name="Lorry" type="Node2D"]
position = Vector2(285, 156)
script = ExtResource("1_gfojr")
modal = "Lorry1"
brand = "Yercedes"
model = "1"
year = 1982
type = 1
capacity = 12

[node name="nav_agent" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 2.0
radius = 5.0
max_speed = 2.0
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true
debug_use_custom = true

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y08lc")
